<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    text-align: center;
    font-family: Arial, sans-serif;
}

button {
    font-size: 16px;
    cursor: pointer;
}
.video-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
}

    </style>
</head>
<body>
    <button id="openPopupButton">Mở Video</button>

        <div class="video-popup" id="videoPopup">
            <video id="videoPlayer" controls>
                <source src="coop-1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>    
        </div>

    <script>
        const openPopupButton = document.getElementById('openPopupButton');
        const videoPopup = document.getElementById('videoPopup');
        const videoPlayer = document.getElementById('videoPlayer');

        openPopupButton.addEventListener('click', () => {
            videoPlayer.currentTime = 0;
            videoPopup.style.zIndex = 1;
            videoPopup.style.display = 'block';
            videoPlayer.play();
        });

        videoPopup.addEventListener('click', (event) => {
            if (event.target !== videoPlayer) {
                videoPopup.style.display = 'none';
                videoPlayer.pause();
            }
        });
    </script>
</body>
</html>